<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c89ae4875bfc4d7ea8523fe6f6b8723e" Name="Diagram1">
        <EntityTypeShape EntityType="Pr4Model.CATEGORY" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr4Model.CUSTOMER" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr4Model.GENDER" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr4Model.GOOD" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr4Model.ORDER" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr4Model.WORKER" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pr4Model.BASKET" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Pr4Model.FK__GOOD__CATEGORY__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Pr4Model.FK__CUSTOMER__GENDER__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="Pr4Model.FK__ORDER__CUSTOMER__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="Pr4Model.FK__BASKET__ID_GOOD__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="Pr4Model.FK__BASKET__ID_ORDER__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>